[gd_scene load_steps=6 format=3 uid="uid://dnyqpidhaab3d"]

[ext_resource type="Script" uid="uid://6vprjfgvcgd8" path="res://Scripts/pick_up.gd" id="1_vjksl"]
[ext_resource type="Resource" uid="uid://1nnp2skai1ai" path="res://Items/qbit.tres" id="2_bss85"]
[ext_resource type="Script" uid="uid://fybm6c5n2tb5" path="res://Classes/slot_class.gd" id="3_p0lej"]

[sub_resource type="Resource" id="Resource_lgfxx"]
script = ExtResource("3_p0lej")
item_data = ExtResource("2_bss85")
quantity = 5
metadata/_custom_type_script = "uid://fybm6c5n2tb5"

[sub_resource type="SphereShape3D" id="SphereShape3D_vjksl"]
radius = 0.254234

[node name="PickUp" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_vjksl")
slot_data = SubResource("Resource_lgfxx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture_filter = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vjksl")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vjksl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
